launch_status failed=0 1728997154000000000
launch_status broken=1 1728997154000000000
launch_status passed=2 1728997154000000000
launch_status skipped=0 1728997154000000000
launch_status unknown=0 1728997154000000000
launch_time duration=734145 1728997154000000000
launch_time min_duration=66836 1728997154000000000
launch_time max_duration=344485 1728997154000000000
launch_time sum_duration=734140 1728997154000000000
launch_problems test_defects=1 1728997154000000000
launch_retries retries=0 1728997154000000000
launch_retries run=3 1728997154000000000
