launch_status failed=0 1728994121000000000
launch_status broken=1 1728994121000000000
launch_status passed=2 1728994121000000000
launch_status skipped=0 1728994121000000000
launch_status unknown=0 1728994121000000000
launch_time duration=703299 1728994121000000000
launch_time min_duration=66457 1728994121000000000
launch_time max_duration=343069 1728994121000000000
launch_time sum_duration=703279 1728994121000000000
launch_problems test_defects=1 1728994121000000000
launch_retries retries=0 1728994121000000000
launch_retries run=3 1728994121000000000
